# android-ruler

./: .gitignore  README.md
AndroidRuler/app/: build.gradle  keystore.jks  proguard-rules.pro
AndroidRuler/app/src/main/: AndroidManifest.xml
AndroidRuler/app/src/main/java/cn/bit/hao/android/ruler/: MainActivity.java  RulerView.java
AndroidRuler/app/src/main/res/layout/: activity_main.xml
AndroidRuler/app/src/main/res/values/: attrs_ruler_view.xml  strings.xml
AndroidRuler/app/src/main/res/values-v19/: styles.xml
AndroidRuler/app/src/main/res/values-zh/: strings.xml
AndroidRuler/gradle/wrapper/: gradle-wrapper.properties
