apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cn.bit.hao.android.ruler'
            keyPassword 'cn.bit.hao.android.ruler'
            storeFile file('keystore.jks')
            storePassword 'cn.bit.hao.android.ruler'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'cn.bit.hao.android.ruler'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '0.0.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25+'
}
